server {
  listen 80;

  server_name localhost;

  # Defina o diretório onde o NGINX deve servir os arquivos estáticos
  root /usr/share/nginx/html;

  index index.html;

  # Redireciona todas as requisições para o index.html
  location / {
    try_files $uri /index.html;
  }

  # Definir cache control para arquivos estáticos (como JS, CSS)
  location ~* \.(js|css|json|woff2|ttf|eot|svg|ico)$ {
    expires 1y;
    add_header Cache-Control "public, no-transform, immutable";
  }

  # Defina os logs de erro e acesso, caso necessário
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}
